NOTES

###############################################################################################################

# Create the project directory
mkdir eHA
cd eHA

# Create a virtualenv to isolate our package dependencies locally
virtualenv env
source env/bin/activate  # On Windows use `env\Scripts\activate`

# Install Django and Django REST framework into the virtualenv
pip install django=2.1
pip install djangorestframework=3.8.2
pip install psycopg2-binary==2.7.5

# Set up a new project with a single application
django-admin.py startproject qstring .  # Note the trailing '.' character
cd qstring
django-admin.py startapp server

################################################################################################################

# Make migration command
docker-compose run web python3 manage.py makemigrations

# Run migrations command
docker-compose run web python3 manage.py migrate

# Create admin user
docker-compose run web python3 manage.py createsuperuser --email admin@ehealthafrica.org --username admin

# Remove a conda env
conda-env remove -n qstringEnv